# smart_billing

demo/: pom.xml
demo/src/main/java/com/example/demo/: SmartUtilityBillingApplication.java
demo/src/main/java/com/example/demo/controller/: BillingController.java
demo/src/main/java/com/example/demo/entity/: Bill.java  Customer.java  MeterReading.java
demo/src/main/java/com/example/demo/repository/: BillRepository.java  BillRespository.java  CustomerRepository.java  MeterReadingRepository.java
demo/src/main/java/com/example/demo/service/: BillingService.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
